; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BankAccount",
"language": "GDScript",
"path": "res://scripts/BankAccount.gd"
}, {
"base": "Node2D",
"class": "Invention",
"language": "GDScript",
"path": "res://entities/invention/Invention.gd"
}, {
"base": "Node2D",
"class": "Patent",
"language": "GDScript",
"path": "res://entities/patent/Patent.gd"
}, {
"base": "Node",
"class": "Settings",
"language": "GDScript",
"path": "res://addons/SettingsManager/Settings.gd"
}, {
"base": "Node",
"class": "Skills",
"language": "GDScript",
"path": "res://scripts/Skills.gd"
} ]
_global_script_class_icons={
"BankAccount": "",
"Invention": "",
"Patent": "",
"Settings": "",
"Skills": ""
}

[application]

config/name="Bahama Banana"
config/description="A Game made by Pour Entertainment for the Godot Wild Jam #39

Buy Patents and sue people interfering your patents!"
run/main_scene="res://cutscenes/intro/Intro.tscn"
config/icon="res://assets/visual/Other/BahamaBananaType2.png"

[autoload]

settings="*res://scripts/InitSettings.gd"
global="*res://assets/audio/Global.gd"
invention_collection="*res://entities/invention_collection/InventionCollection.tscn"
patent_collection="*res://entities/patent_collection/PatentCollection.tscn"
bank_account="*res://scripts/BankAccount.gd"
skills="*res://scripts/Skills.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=320
window/size/height=160
window/size/test_width=1020
window/size/test_height=510
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

unused=false

[input]

skip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
