[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/visual/fonts/Magero.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://cutscenes/office_intro/OfficeIntro.gd" type="Script" id=2]
[ext_resource path="res://cutscenes/office_intro/office/Office.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/sfx/Rain.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/sfx/TapeStop.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/visual/Other/BahamaReverseType2.png" type="Texture" id=6]
[ext_resource path="res://assets/visual/Emotions/UI_16x16.png" type="Texture" id=7]
[ext_resource path="res://assets/audio/songs/SadMusic.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/visual/Emotions/Sad.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "office_intro"
length = 38.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9, 10, 19, 20, 21, 25.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 67.8788, 160.168 ), Vector2( 67.879, 34.33 ), Vector2( 241.635, 40 ), Vector2( 168.101, 40 ), Vector2( 164.317, 62.494 ), Vector2( 164.317, 62.494 ), Vector2( 164.948, 63.7553 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 9, 19, 20, 21, 25.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ), Vector2( 0.04, 0.04 ), Vector2( 0.04, 0.04 ), Vector2( 0.4, 0.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 8, 9, 10, 11, 18.1, 19, 20, 21, 36.2, 37.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("MainSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 77.4764,
"start_offset": 0.0,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0, 35.1 )
}
tracks/4/type = "audio"
tracks/4/path = NodePath("SFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
} ],
"times": PoolRealArray( 0.1, 35.1 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Camera2D/IntroductionText:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "You are 
working
in an
open-source 
company", "You are not
getting paid
for your
hard work" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Camera2D/IntroductionText:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2, 4, 7, 8, 9.9, 12, 14, 17, 18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Emotion:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 26, 30.1, 30.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Emotion:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 26, 26.4, 30.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "init_angry", "angry", "sad" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprites/Emotion:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 26 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprites/ReverseCard:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( -3.7, 35, 35.2, 36.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 163.5, 222.34 ), Vector2( 163.5, 222.34 ), Vector2( 165.075, 45.951 ), Vector2( 164.76, 67.0547 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprites/ReverseCard:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 35.1, 36.6, 37.1 ),
"transitions": PoolRealArray( 1, 0.15932, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.25, 0.25 ), Vector2( 1.5, 1.5 ) ]
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 144, 136, 16, 17 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 160, 136, 16, 17 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 176, 136, 16, 17 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 192, 136, 16, 17 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "sad",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "init_angry",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "angry",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=7]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="OfficeIntro" type="Node2D"]
modulate = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/office_intro = SubResource( 1 )

[node name="MainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
pitch_scale = 0.46

[node name="Scenes" type="Node2D" parent="."]

[node name="Office" parent="Scenes" instance=ExtResource( 3 )]
position = Vector2( 0.218582, 32.3449 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Emotion" type="AnimatedSprite" parent="Sprites"]
visible = false
modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
position = Vector2( 171.897, 57.6226 )
frames = SubResource( 6 )
animation = "sad"
playing = true

[node name="ReverseCard" type="Sprite" parent="Sprites"]
light_mask = 2
position = Vector2( 163.5, 222.34 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 67.8788, 160.168 )
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="IntroductionText" type="Label" parent="Camera2D"]
modulate = Color( 0, 0, 0, 0 )
margin_left = -38.0
margin_top = -15.0834
margin_right = 115.0
margin_bottom = 49.9166
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 7 )
text = "You are 
working
in an
open-source 
company"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
