[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/invention/Invention.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/invention_collection/InventionCollection.gd" type="Script" id=2]

[node name="InventionCollection" type="Node2D"]
script = ExtResource( 2 )

[node name="Installer" parent="." instance=ExtResource( 1 )]
