[gd_scene load_steps=25 format=2]

[ext_resource path="res://entities/invention/Invention.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/invention_collection/InventionCollection.gd" type="Script" id=2]
[ext_resource path="res://assets/visual/inventions/patent01_loading_screen.png" type="Texture" id=3]
[ext_resource path="res://assets/visual/inventions/patent01_installer.png" type="Texture" id=4]
[ext_resource path="res://assets/visual/inventions/patent01_updater.png" type="Texture" id=5]
[ext_resource path="res://assets/visual/inventions/patent01_battery.png" type="Texture" id=6]
[ext_resource path="res://assets/visual/inventions/patent01_scroll_bar.png" type="Texture" id=7]
[ext_resource path="res://assets/visual/inventions/patent03_camera.png" type="Texture" id=8]
[ext_resource path="res://assets/visual/inventions/patent03_printer.png" type="Texture" id=9]
[ext_resource path="res://assets/visual/inventions/patent03_hub.png" type="Texture" id=10]
[ext_resource path="res://assets/visual/inventions/patent03_bed.png" type="Texture" id=11]
[ext_resource path="res://assets/visual/inventions/patent03_tsb_hacker.png" type="Texture" id=12]
[ext_resource path="res://assets/visual/inventions/patent04_watch.png" type="Texture" id=13]
[ext_resource path="res://assets/visual/inventions/patent04_hotplate.png" type="Texture" id=14]
[ext_resource path="res://assets/visual/inventions/patent04_killswitch.png" type="Texture" id=15]
[ext_resource path="res://assets/visual/inventions/patent04_basecap.png" type="Texture" id=16]
[ext_resource path="res://assets/visual/inventions/patent04_lost_walkman.png" type="Texture" id=17]
[ext_resource path="res://assets/visual/inventions/patent05_fridge.png" type="Texture" id=18]
[ext_resource path="res://assets/visual/inventions/patent05_shamrock.png" type="Texture" id=19]
[ext_resource path="res://assets/visual/inventions/patent05_ventilator.png" type="Texture" id=20]
[ext_resource path="res://assets/visual/inventions/patent06_alien.png" type="Texture" id=21]
[ext_resource path="res://assets/visual/inventions/patent06_poster.png" type="Texture" id=22]
[ext_resource path="res://assets/visual/inventions/patent06_player.png" type="Texture" id=23]
[ext_resource path="res://assets/visual/inventions/patent06_speaker.png" type="Texture" id=24]

[node name="InventionCollection" type="Node2D"]
script = ExtResource( 2 )

[node name="Loading Screen" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 3 )
description = "This is a loading screen of a very innovative game made by Dark Energy Studios.
The screen is supposed to indicate wether or not it is loading, and how much has already got loaded."
patent_id = [ "#128.2/a4" ]

[node name="Installer" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 4 )
description = "An installer that is used for installing software on the hardware, while visually indicating the progress."
patent_id = [ "#128.2/a4" ]

[node name="Updater" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 5 )
description = "Software that is used for updating certain software."
patent_id = [ "#128.2/a4" ]

[node name="Battery" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 6 )
description = "A battery bar representing the remaining energy in the battery of the device."
patent_id = [ "#128.2/a4" ]

[node name="Scrollbar" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 7 )
description = "A bar used for scrolling through text that is too large for the screen to be displayed at once. "
patent_id = [ "#128.2/a4" ]

[node name="Camera" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 8 )
description = "Vintage camera with high-speed TSB connector."
patent_id = [ "#512.1/c9" ]

[node name="Printer" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 9 )
description = "Print documents and pictures with the high-speed TSB connector"
patent_id = [ "#512.1/c9" ]

[node name="Hub" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 10 )
description = "Connect multiple TSB devices, like a camera or printer, via our hub together."
patent_id = [ "#512.1/c9" ]

[node name="TSB hacker" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 12 )
description = "Sniff and manipulate packets transmit via the TSB connector."
patent_id = [ "#512.1/c9" ]
color = 0.5
function = 0.7
shape = 0.2

[node name="Immersion bed" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 11 )
description = "The immersion bed let's you dive into beautiful foreign worlds powered by TSB."
patent_id = [ "#512.1/c9" ]

[node name="Aluminati Badge" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 10 )
description = "Identify your conspirancy friends with the Aluminati badge."
patent_id = [ "#512.1/c9" ]

[node name="Watch" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 13 )
description = "High precision watch with audio recording function. Just press the red button and start speaking."
patent_id = [ "#64.5/a4" ]
color = 0.75
function = 0.65
shape = 0.15

[node name="Hotplate" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 14 )
description = "A hot plate that warms up quickly. The two plates look a bit like an old-fashioned cassette."
patent_id = [ "#64.5/a4" ]
color = 0.4
function = 0.1
shape = 0.75

[node name="Kill switch" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 15 )
description = "Turn off electrical devices immediately by smashing the big red button."
patent_id = [ "#64.5/a4" ]
color = 0.7
function = 0.15
shape = 0.2

[node name="Base cap" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 16 )
description = "Base cap with camera and display recording the count of people looking at the display."
patent_id = [ "#64.5/a4" ]
color = 0.25
function = 0.75

[node name="Lost walkman" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 17 )
description = "Submission for the Godot Wild Jam 35."
patent_id = [ "#64.5/a4" ]
color = 0.4
function = 0.75
shape = 0.75

[node name="Fridge" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 18 )
description = "Cools down your food bottom line."
patent_id = [ "#32.9/p3" ]
color = 0.4
function = 0.7
shape = 0.2

[node name="Shamrock" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 19 )
description = "Literal luck with hand-crafted shamrocks. 100% success garantee."
patent_id = [ "#32.9/p3" ]
shape = 0.75

[node name="Ventilator" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 20 )
description = "Cools down your face in seconds. Perfectly for hot summers."
patent_id = [ "#32.9/p3" ]
color = 0.75
function = 0.75
shape = 0.75

[node name="Eternal light" parent="." instance=ExtResource( 1 )]
description = "This light will glow for you until eternity. Don't lick or touch with your eyes! The 'radioactive'-alike sign is just a fan!"
patent_id = [ "#32.9/p3" ]
shape = 0.75

[node name="Mobile" parent="." instance=ExtResource( 1 )]
description = "Those trinangle-shaped little things will dandle you to sleep."
patent_id = [ "#2.3/u4" ]
color = 0.75
function = 0.2
shape = 0.65

[node name="Alien mask" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 21 )
description = "Green mask that tranforms you in the old fashioned '74 alien, \"that never existed\". Faith in humanity, inversed!"
patent_id = [ "#2.3/u4" ]
color = 0.7
function = 0.15
shape = 0.1

[node name="Pro player" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 23 )
description = "Player for your favorite MPEG or flash videos! Doesn't need any updates, forever!"
patent_id = [ "#2.3/u4" ]
color = 0.2
function = 0.75
shape = 0.75

[node name="Arrow key poster" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 22 )
description = " This detail will spice up your gamer lifestyle. Show every vistor of your residence that you have tru style!"
patent_id = [ "#2.3/u4" ]
color = 0.15
function = 0.1
shape = 0.65

[node name="Speaker" parent="." instance=ExtResource( 1 )]
draft = ExtResource( 24 )
description = "Special hand-crafted speaker."
patent_id = [ "#2.3/u4" ]
color = 0.15
function = 0.75
shape = 0.1
